PORT=8080
GIN_MODE=debug

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=receptionist_db
POSTGRES_PORT=5432
DATABASE_URL=postgres://myuser:mypassword@db:5432/receptionist_db?sslmode=disable

JWT_SECRET_KEY=secret_key

CLOUDINARY_URL=your_cloudinary_key